# Uploader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codyy/ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codyy/ex/: BoxingFrescoLoader.java  MainActivity.java  UApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codyy/ex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uploadlibrary/: build.gradle
uploadlibrary/src/androidTest/java/com/codyy/uploader/: ExampleInstrumentedTest.java
uploadlibrary/src/main/: AndroidManifest.xml
uploadlibrary/src/main/java/com/codyy/uploader/: Uploader.java
uploadlibrary/src/main/java/com/codyy/uploader/exception/: CancelUploadException.java
uploadlibrary/src/main/java/com/codyy/uploader/service/: FormFile.java  SimpleUploadListener.java  SocketHttpRequester.java  Uog.java  UploadConnectedListener.java  UploadFlag.java  UploadListener.java  UploadService.java  UploadStatus.java
uploadlibrary/src/main/java/com/codyy/uploader/threadpool/: ThreadPoolType.java  ThreadPoolUtils.java
uploadlibrary/src/test/java/com/codyy/uploader/: ExampleUnitTest.java
